{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun"]
  },
  "include": ["schema", "drizzle.config.ts", "seed-erp.ts"]
}
